{"flutter":{"platforms":{"android":{"default":{"projectId":"dm3-avaliacao2","appId":"1:81436059822:android:20878aa85c7571aad3a53f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dm3-avaliacao2","configurations":{"android":"1:81436059822:android:20878aa85c7571aad3a53f"}}}}}}